# sem4pi-23-24

./: build-all.bat  build-all.sh  pom.xml  readme.md  run-backoffice.bat  run-backoffice.sh  run-bootstrap.bat  run-bootstrap.sh  run-candidate.bat  run-candidate.sh  run-customer.bat  run-customer.sh  run-server.bat  run-server.sh
.github/workflows/: maven.yml
SCOMP/: README.md  fill_input_dir.py
SCOMP/src/: bot  (+8 more)
docs/: readme.md
jobs4u.app.backoffice.console/: pom.xml
jobs4u.app.bootstrap/: pom.xml
jobs4u.app.candidate.console/: pom.xml
jobs4u.app.common.console/: pom.xml
jobs4u.app.customer.console/: pom.xml
jobs4u.app.server/: pom.xml
jobs4u.bootstrappers/: pom.xml
jobs4u.core/: pom.xml
jobs4u.infrastructure.application/: pom.xml
jobs4u.persistence.impl/: pom.xml
jobs4u.persistence.impl/src/main/java/lapr4/jobs4u/persistence/impl/inmemory/: InMemoryApplicationRepository.java  InMemoryCandidateRepository.java  InMemoryCustomerRepository.java  InMemoryInitializer.java  InMemoryJobOpeningRepository.java  InMemoryNotificationRepository.java  InMemoryPluginRepository.java  InMemoryRankRepository.java  InMemoryRepositoryFactory.java
jobs4u.persistence.impl/src/main/java/lapr4/jobs4u/persistence/impl/jpa/: BaseJpaRepositoryBase.java  ExemploJpaReportingRepositoryBase.java  JpaApplicationRepository.java  JpaCandidateRepository.java  JpaCustomerRepository.java  JpaJobOpeningRepository.java  JpaNotificationRepository.java  JpaPluginRepository.java  JpaRankRepository.java  JpaRepositoryFactory.java  PersistenceSettings.java
jobs4u.util.ci/: pom.xml
(+420 files in other folders)
