#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=lapr4.jobs4u.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=inmemory.lapr4.jobs4u.persistence.impl.InMemoryRepositoryFactory
persistence.persistenceUnit=lapr4.jobs4u
ui.menu.layout=vertical
HighCaloriesDishLimit=300