T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
TK_TRUE=16
TK_FALSE=17
TK_TEXT=18
TK_LETTER=19
TK_DIGIT=20
TK_DATE=21
TK_TIME=22
TK_QUEST=23
NEWLINE=24
WS=25
TEXT=26
'[TRUE/FALSE]'=1
'-'=2
'[LIMIT OF ANSWER SIZE: '=3
' CHARS]'=4
'[SINGLE CHOICE]'=5
'[MULTIPLE CHOICE]'=6
','=7
'[INTEGER ANSWER]'=8
'[DECIMAL ANSWER WITH TWO DECIMAL PLACES]'=9
'.'=10
'[DATE ANSWER WITH FORMAT: DD/MM/YYYY]'=11
'[TIME ANSWER WITH FORMAT: hh:mm]'=12
'[ANSWER BETWEEN:'=13
']'=14
':'=15
'?'=23
