token literal names:
null
'[TRUE/FALSE]'
'-'
'[LIMIT OF ANSWER SIZE: '
' CHARS]'
'[SINGLE CHOICE]'
'[MULTIPLE CHOICE]'
','
'[INTEGER ANSWER]'
'[DECIMAL ANSWER WITH TWO DECIMAL PLACES]'
'.'
'[DATE ANSWER WITH FORMAT: DD/MM/YYYY]'
'[TIME ANSWER WITH FORMAT: hh:mm]'
'[ANSWER BETWEEN:'
']'
':'
null
null
null
null
null
null
null
'?'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TK_TRUE
TK_FALSE
TK_TEXT
TK_LETTER
TK_DIGIT
TK_DATE
TK_TIME
TK_QUEST
NEWLINE
WS
TEXT

rule names:
start
questions
answers
qtruefalse
atruefalse
rtruefalse
qshorttextanswer
ashorttextanswer
rshorttextanswer
qchoicesingle
achoicesingle
rchoicesingle
qchoicemultiple
achoicemultiple
rchoicemultiple
qintegernumber
aintegernumber
rintegernumber
qdecimalnumber
adecimalnumber
rdecimalnumber
qdate
adate
rdate
qtime
atime
rtime
qnumericscale
anumericscale
rnumericscale
question
phrase
choices
choiceNumber
choice
answerField
mark


atn:
[4, 1, 26, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 3, 0, 76, 8, 0, 1, 0, 4, 0, 79, 8, 0, 11, 0, 12, 0, 80, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 122, 8, 6, 11, 6, 12, 6, 123, 4, 6, 126, 8, 6, 11, 6, 12, 6, 127, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 4, 11, 158, 8, 11, 11, 11, 12, 11, 159, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 5, 13, 182, 8, 13, 10, 13, 12, 13, 185, 9, 13, 1, 14, 4, 14, 188, 8, 14, 11, 14, 12, 14, 189, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 17, 4, 17, 205, 8, 17, 11, 17, 12, 17, 206, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 20, 4, 20, 222, 8, 20, 11, 20, 12, 20, 223, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 235, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 240, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 254, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 261, 8, 27, 11, 27, 12, 27, 262, 4, 27, 265, 8, 27, 11, 27, 12, 27, 266, 1, 27, 1, 27, 4, 27, 271, 8, 27, 11, 27, 12, 27, 272, 4, 27, 275, 8, 27, 11, 27, 12, 27, 276, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 283, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 288, 8, 28, 1, 29, 4, 29, 291, 8, 29, 11, 29, 12, 29, 292, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 300, 8, 31, 11, 31, 12, 31, 301, 3, 31, 304, 8, 31, 1, 31, 3, 31, 307, 8, 31, 1, 31, 1, 31, 4, 31, 311, 8, 31, 11, 31, 12, 31, 312, 3, 31, 315, 8, 31, 5, 31, 317, 8, 31, 10, 31, 12, 31, 320, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 325, 8, 32, 4, 32, 327, 8, 32, 11, 32, 12, 32, 328, 1, 33, 4, 33, 332, 8, 33, 11, 33, 12, 33, 333, 4, 33, 336, 8, 33, 11, 33, 12, 33, 337, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 348, 8, 36, 11, 36, 12, 36, 349, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 1, 0, 16, 17, 376, 0, 78, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 326, 1, 0, 0, 0, 66, 335, 1, 0, 0, 0, 68, 341, 1, 0, 0, 0, 70, 343, 1, 0, 0, 0, 72, 347, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 5, 24, 0, 0, 78, 75, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 92, 3, 12, 6, 0, 83, 92, 3, 24, 12, 0, 84, 92, 3, 18, 9, 0, 85, 92, 3, 42, 21, 0, 86, 92, 3, 6, 3, 0, 87, 92, 3, 48, 24, 0, 88, 92, 3, 30, 15, 0, 89, 92, 3, 54, 27, 0, 90, 92, 3, 36, 18, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 103, 3, 14, 7, 0, 94, 103, 3, 26, 13, 0, 95, 103, 3, 20, 10, 0, 96, 103, 3, 44, 22, 0, 97, 103, 3, 8, 4, 0, 98, 103, 3, 50, 25, 0, 99, 103, 3, 32, 16, 0, 100, 103, 3, 56, 28, 0, 101, 103, 3, 38, 19, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 60, 30, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 24, 0, 0, 107, 109, 3, 70, 35, 0, 108, 110, 3, 8, 4, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 114, 3, 10, 5, 0, 112, 113, 5, 2, 0, 0, 113, 115, 3, 72, 36, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 3, 60, 30, 0, 119, 125, 5, 3, 0, 0, 120, 122, 5, 20, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 24, 0, 0, 131, 133, 3, 70, 35, 0, 132, 134, 3, 14, 7, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 138, 3, 16, 8, 0, 136, 137, 5, 2, 0, 0, 137, 139, 3, 72, 36, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 3, 62, 31, 0, 141, 17, 1, 0, 0, 0, 142, 143, 3, 60, 30, 0, 143, 144, 5, 5, 0, 0, 144, 145, 5, 24, 0, 0, 145, 146, 3, 64, 32, 0, 146, 147, 5, 24, 0, 0, 147, 149, 3, 70, 35, 0, 148, 150, 3, 20, 10, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 154, 3, 22, 11, 0, 152, 153, 5, 2, 0, 0, 153, 155, 3, 72, 36, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 158, 5, 20, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 3, 60, 30, 0, 162, 163, 5, 6, 0, 0, 163, 164, 5, 24, 0, 0, 164, 165, 3, 64, 32, 0, 165, 166, 5, 24, 0, 0, 166, 168, 3, 70, 35, 0, 167, 169, 3, 26, 13, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 173, 3, 28, 14, 0, 171, 172, 5, 2, 0, 0, 172, 174, 3, 72, 36, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 183, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 179, 3, 28, 14, 0, 177, 178, 5, 2, 0, 0, 178, 180, 3, 72, 36, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 20, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 3, 60, 30, 0, 192, 193, 5, 8, 0, 0, 193, 194, 5, 24, 0, 0, 194, 196, 3, 70, 35, 0, 195, 197, 3, 32, 16, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 201, 3, 34, 17, 0, 199, 200, 5, 2, 0, 0, 200, 202, 3, 72, 36, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 33, 1, 0, 0, 0, 203, 205, 5, 20, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 3, 60, 30, 0, 209, 210, 5, 9, 0, 0, 210, 211, 5, 24, 0, 0, 211, 213, 3, 70, 35, 0, 212, 214, 3, 38, 19, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 218, 3, 40, 20, 0, 216, 217, 5, 2, 0, 0, 217, 219, 3, 72, 36, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 222, 5, 20, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 10, 0, 0, 226, 227, 5, 20, 0, 0, 227, 228, 5, 20, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 3, 60, 30, 0, 230, 231, 5, 11, 0, 0, 231, 232, 5, 24, 0, 0, 232, 234, 3, 70, 35, 0, 233, 235, 3, 44, 22, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 43, 1, 0, 0, 0, 236, 239, 3, 46, 23, 0, 237, 238, 5, 2, 0, 0, 238, 240, 3, 72, 36, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 45, 1, 0, 0, 0, 241, 242, 5, 21, 0, 0, 242, 47, 1, 0, 0, 0, 243, 244, 3, 60, 30, 0, 244, 245, 5, 12, 0, 0, 245, 246, 5, 24, 0, 0, 246, 248, 3, 70, 35, 0, 247, 249, 3, 50, 25, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 49, 1, 0, 0, 0, 250, 253, 3, 52, 26, 0, 251, 252, 5, 2, 0, 0, 252, 254, 3, 72, 36, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 51, 1, 0, 0, 0, 255, 256, 5, 22, 0, 0, 256, 53, 1, 0, 0, 0, 257, 258, 3, 60, 30, 0, 258, 264, 5, 13, 0, 0, 259, 261, 5, 20, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 274, 5, 2, 0, 0, 269, 271, 5, 20, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 14, 0, 0, 279, 280, 5, 24, 0, 0, 280, 282, 3, 70, 35, 0, 281, 283, 3, 56, 28, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 55, 1, 0, 0, 0, 284, 287, 3, 58, 29, 0, 285, 286, 5, 2, 0, 0, 286, 288, 3, 72, 36, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 57, 1, 0, 0, 0, 289, 291, 5, 20, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 59, 1, 0, 0, 0, 294, 295, 3, 62, 31, 0, 295, 296, 5, 23, 0, 0, 296, 61, 1, 0, 0, 0, 297, 304, 5, 18, 0, 0, 298, 300, 5, 20, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 318, 1, 0, 0, 0, 305, 307, 5, 25, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 314, 1, 0, 0, 0, 308, 315, 5, 18, 0, 0, 309, 311, 5, 20, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 63, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 66, 33, 0, 322, 324, 3, 68, 34, 0, 323, 325, 5, 24, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 65, 1, 0, 0, 0, 330, 332, 5, 20, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 10, 0, 0, 340, 67, 1, 0, 0, 0, 341, 342, 5, 18, 0, 0, 342, 69, 1, 0, 0, 0, 343, 344, 3, 62, 31, 0, 344, 345, 5, 15, 0, 0, 345, 71, 1, 0, 0, 0, 346, 348, 5, 20, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 6, 36, -1, 0, 352, 73, 1, 0, 0, 0, 46, 75, 80, 91, 102, 109, 114, 123, 127, 133, 138, 149, 154, 159, 168, 173, 179, 183, 189, 196, 201, 206, 213, 218, 223, 234, 239, 248, 253, 262, 266, 272, 276, 282, 287, 292, 301, 303, 306, 312, 314, 318, 324, 328, 333, 337, 349]