token literal names:
null
'(integer)'
'('
')'
', '
'; '
'# '
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TK_TEXT
TK_LETTER
TK_DIGIT
NEWLINE
WS
TEXT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
TK_TEXT
TK_LETTER
TK_DIGIT
NEWLINE
WS
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 83, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 54, 8, 7, 11, 7, 12, 7, 55, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 3, 10, 63, 8, 10, 1, 10, 1, 10, 1, 11, 4, 11, 68, 8, 11, 11, 11, 12, 11, 69, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 37, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 59, 1, 0, 0, 0, 21, 62, 1, 0, 0, 0, 23, 67, 1, 0, 0, 0, 25, 73, 1, 0, 0, 0, 27, 28, 5, 40, 0, 0, 28, 29, 5, 105, 0, 0, 29, 30, 5, 110, 0, 0, 30, 31, 5, 116, 0, 0, 31, 32, 5, 101, 0, 0, 32, 33, 5, 103, 0, 0, 33, 34, 5, 101, 0, 0, 34, 35, 5, 114, 0, 0, 35, 36, 5, 41, 0, 0, 36, 2, 1, 0, 0, 0, 37, 38, 5, 40, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 5, 41, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 5, 44, 0, 0, 42, 43, 5, 32, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 59, 0, 0, 45, 46, 5, 32, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 35, 0, 0, 48, 49, 5, 32, 0, 0, 49, 12, 1, 0, 0, 0, 50, 51, 5, 58, 0, 0, 51, 14, 1, 0, 0, 0, 52, 54, 3, 17, 8, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 16, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 18, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 20, 1, 0, 0, 0, 61, 63, 5, 13, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 22, 1, 0, 0, 0, 66, 68, 7, 2, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 11, 0, 0, 72, 24, 1, 0, 0, 0, 73, 74, 5, 44, 0, 0, 74, 75, 5, 45, 0, 0, 75, 76, 5, 40, 0, 0, 76, 77, 5, 41, 0, 0, 77, 78, 5, 58, 0, 0, 78, 79, 5, 59, 0, 0, 79, 80, 5, 43, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 12, 0, 0, 82, 26, 1, 0, 0, 0, 4, 0, 55, 62, 69, 1, 6, 0, 0]